# .env

## API SETTINGS
NEXT_PUBLIC_API_URL=YOUR_API_URL
NEXT_PUBLIC_REFRESH_INTERVAL=10000

## MAP SETTINGS
NEXT_PUBLIC_DEFAULT_POSITION=37.28115,127.901946
NEXT_PUBLIC_TARGET_NODE_IDS=WJB251036041,WJB251036043
NEXT_PUBLIC_YONSEI_END_ROUTES=30,34